[gd_scene load_steps=2 format=3 uid="uid://0r2hqrc77w5h"]

[ext_resource type="PackedScene" uid="uid://do48hnn8pg8le" path="res://models/humanoid.glb" id="1_6psq3"]

[node name="humanoid" instance=ExtResource("1_6psq3")]

[node name="Eye" type="Marker3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02247, -0.291351)
