[gd_scene load_steps=9 format=3 uid="uid://j8r38w003035"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_5s3o4"]
[ext_resource type="PackedScene" uid="uid://cmqucatgwf030" path="res://scenes/interface/mainMenu.tscn" id="2_pc3wx"]
[ext_resource type="PackedScene" uid="uid://cv6xn7b2qlxfn" path="res://scenes/interface/score_board.tscn" id="3_yq07t"]
[ext_resource type="PackedScene" uid="uid://bjpjfowj4axh0" path="res://scenes/interface/kill_feed.tscn" id="4_aludu"]
[ext_resource type="PackedScene" uid="uid://ygdgfsqp524p" path="res://scenes/interface/game_over.tscn" id="5_2wq7o"]
[ext_resource type="PackedScene" uid="uid://cavocjrmwpquv" path="res://scenes/interface/team_select.tscn" id="6_v28wv"]
[ext_resource type="PackedScene" uid="uid://cl6a7xd7m7g8i" path="res://scenes/interface/capture_point_hud.tscn" id="7_y8k0l"]
[ext_resource type="PackedScene" uid="uid://ddix3j5wwxcat" path="res://scenes/interface/teammate_hud.tscn" id="8_u1gev"]

[node name="Main" type="Node3D"]
script = ExtResource("1_5s3o4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="mainMenu" parent="CanvasLayer" instance=ExtResource("2_pc3wx")]

[node name="ScoreBoard" parent="CanvasLayer" instance=ExtResource("3_yq07t")]
visible = false

[node name="KillFeed" parent="CanvasLayer" instance=ExtResource("4_aludu")]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("5_2wq7o")]
visible = false

[node name="TeamSelect" parent="CanvasLayer" instance=ExtResource("6_v28wv")]
visible = false

[node name="CapturePointHud" parent="CanvasLayer" instance=ExtResource("7_y8k0l")]
visible = false

[node name="TeammateHud" parent="CanvasLayer" instance=ExtResource("8_u1gev")]
visible = false

[node name="bullets" type="Node3D" parent="."]

[connection signal="hostGame" from="CanvasLayer/mainMenu" to="." method="_on_control_host_game"]
[connection signal="joinGame" from="CanvasLayer/mainMenu" to="." method="_on_control_join_game"]
