[gd_scene load_steps=3 format=3 uid="uid://j8r38w003035"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_5s3o4"]
[ext_resource type="PackedScene" uid="uid://cmqucatgwf030" path="res://scenes/mainMenu.tscn" id="2_pc3wx"]

[node name="Main" type="Node3D"]
script = ExtResource("1_5s3o4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("2_pc3wx")]
