[gd_scene load_steps=4 format=3 uid="uid://c7veshyatxwfd"]

[ext_resource type="PackedScene" uid="uid://d0e1xtbi1tb45" path="res://models/paintgun.glb" id="1_i6b6v"]
[ext_resource type="Texture2D" uid="uid://p8y7qt0se123" path="res://addons/kenney_prototype_textures/purple/texture_01.png" id="2_dsusc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1lfa"]
albedo_texture = ExtResource("2_dsusc")
uv1_triplanar = true

[node name="paintgun" instance=ExtResource("1_i6b6v")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_m1lfa")
