[gd_scene load_steps=7 format=3 uid="uid://eal31l7vkx1k"]

[ext_resource type="Script" path="res://scenes/weapons/paintball.gd" id="1_lpndq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ltjc"]
specular_mode = 2
albedo_color = Color(0.0823529, 1, 0.188235, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfhb3"]
albedo_color = Color(0.901961, 0.317647, 0.933333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3be3"]
albedo_color = Color(1, 0.0823529, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_s8h1v"]
material = SubResource("StandardMaterial3D_g3be3")
radius = 0.1
height = 0.2
radial_segments = 6
rings = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_usj5e"]
radius = 0.1

[node name="Paintball" type="RigidBody3D"]
script = ExtResource("1_lpndq")
GreenMaterial = SubResource("StandardMaterial3D_7ltjc")
PurpleMaterial = SubResource("StandardMaterial3D_cfhb3")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_s8h1v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_usj5e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
