[gd_scene load_steps=12 format=3 uid="uid://nkltpq347f5c"]

[ext_resource type="PackedScene" uid="uid://d1rn2kifdbxab" path="res://models/sniper.glb" id="1_jvl7q"]
[ext_resource type="Script" path="res://scenes/weapons/sniper.gd" id="2_j3qaf"]
[ext_resource type="Texture2D" uid="uid://bpyqwfe2qs2m4" path="res://addons/kenney_prototype_textures/dark/texture_06.png" id="3_pqiwl"]
[ext_resource type="Texture2D" uid="uid://ca1igsgmdho27" path="res://addons/kenney_prototype_textures/red/texture_02.png" id="4_achmg"]
[ext_resource type="AudioStream" uid="uid://cu6df4lvkks14" path="res://audio/gun.ogg" id="5_tqpkl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6m1q"]
albedo_texture = ExtResource("3_pqiwl")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijfrj"]
albedo_texture = ExtResource("4_achmg")
uv1_triplanar = true

[sub_resource type="Animation" id="Animation_ghc5v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("barrelEnd:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cube_004:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0537628, 0.0158601, -0.24426)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cube_002:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0953919, 0.0160336, -0.212412)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hammer:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hammer:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.000147693, 0.054959, -0.220535)]
}

[sub_resource type="Animation" id="Animation_bs7j4"]
resource_name = "fire"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube_002:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0953919, 0.0160336, -0.212412)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hammer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.055, -0.204), Vector3(-0.000147693, 0.054959, -0.220535)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cube_004:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0537628, 0.0158601, -0.24426)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("barrelEnd:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hammer:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.52018, -3.14159, 0), Vector3(0, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_maan1"]
resource_name = "reload"
length = 1.8
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("barrelEnd:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.37, 0.77, 1.27, 1.57),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0.610865, -3.14159, 0), Vector3(0.610865, -3.14159, 0), Vector3(0, -3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cube_004:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.35, 1.57, 1.77),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0537628, 0.0158601, -0.24426), Vector3(-0.0537628, 0.0158601, -0.179798), Vector3(-0.0537628, 0.0158601, -0.179798), Vector3(-0.0537628, 0.0158601, -0.24426)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cube_002:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.35, 1.57, 1.77),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0953919, 0.0160336, -0.212412), Vector3(-0.0953919, 0.0160336, -0.14795), Vector3(-0.0953919, 0.0160336, -0.14795), Vector3(-0.0953919, 0.0160336, -0.212412)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hammer:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.03, 0.37, 0.77),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.52018, -3.14159, 0), Vector3(0, -3.14159, 0), Vector3(0, -3.14159, 0), Vector3(-1.52018, -3.14159, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hammer:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.03, 0.37, 0.77),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.000147693, 0.054959, -0.204363), Vector3(-0.000147693, 0.054959, -0.220535), Vector3(-0.000147693, 0.054959, -0.220535), Vector3(-0.000147693, 0.054959, -0.204363)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.03, 1.78),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"animFire"
}, {
"args": [],
"method": &"animReload"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ya6nf"]
_data = {
"RESET": SubResource("Animation_ghc5v"),
"fire": SubResource("Animation_bs7j4"),
"reload": SubResource("Animation_maan1")
}

[node name="sniper" instance=ExtResource("1_jvl7q")]
script = ExtResource("2_j3qaf")

[node name="stock" parent="." index="0"]
transform = Transform3D(-0.05307, 0, -3.5258e-09, 0, 0.0403305, 0, 4.63952e-09, 0, -0.0403305, -0.020211, -0.00854149, 0.103037)
surface_material_override/0 = SubResource("StandardMaterial3D_c6m1q")

[node name="barrelEnd" parent="." index="1"]
transform = Transform3D(-0.05307, 0, -1.02245e-07, 0, 0.0403305, 0, 1.34542e-07, 0, -0.0403305, -0.0476338, -0.0253896, -0.227688)
surface_material_override/0 = SubResource("StandardMaterial3D_ijfrj")

[node name="Cylinder" parent="." index="2"]
transform = Transform3D(0, -0.0474679, -1.51444e-09, -0.0173231, 0, 0, 0, 4.14977e-09, -0.0173231, -0.000147693, -0.0259146, -0.228142)

[node name="Cube_004" parent="." index="3"]
transform = Transform3D(-0.00724803, 0, -3.55539e-09, 0, 0.00724803, 0, 6.33643e-10, 0, -0.040669, -0.0537628, 0.0158601, -0.24426)

[node name="Hammer" parent="." index="4"]
transform = Transform3D(-0.00570374, 0, -1.22052e-08, 0, 0.0142137, 0, 1.446e-08, 0, -0.00481434, -0.000147693, 0.054959, -0.220535)

[node name="Cube" parent="." index="5"]
transform = Transform3D(-0.00938326, 0, -8.20311e-10, 0, 0.00329951, 0, 8.20311e-10, 0, -0.00938326, -0.0508085, 0.0157351, -0.129658)

[node name="Cube_002" parent="." index="6"]
transform = Transform3D(-0.0193703, 0, -6.51987e-09, 0, 0.0193703, 0, 1.69341e-09, 0, -0.0745786, -0.0953919, 0.0160336, -0.212412)

[node name="Cube_003" parent="." index="7"]
transform = Transform3D(-0.0187559, -1.41035e-09, -1.60559e-09, 0, 0.0780589, -0.00379567, 1.63969e-09, -0.0161325, -0.0183658, -0.000147678, -0.0761029, -0.100215)

[node name="Cube_005" parent="." index="8"]
transform = Transform3D(-0.00635885, 1.28206e-10, -5.50944e-10, 0, 0.0109659, 0.000842799, 5.55908e-10, 0.00146651, -0.00630206, -0.000147685, -0.0333948, -0.145644)

[node name="attachment_0" type="Marker3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.46524e-06, -0.0837091, -0.098506)

[node name="attachment_muzzle" type="Marker3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.77351e-05, 0.0649477, -1.44177)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="11"]
libraries = {
"": SubResource("AnimationLibrary_ya6nf")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="12"]
stream = ExtResource("5_tqpkl")
max_db = -3.0
panning_strength = 0.5
